# RoverRuckusApp

./: build.common.gradle  build.gradle  settings.gradle
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MineralType.kt  MotorTesting.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/alex/examples/: GoldAlignExample.java  SamplingOrderExample.java  VuforiaPhoneTesting.java  VuforiaWebcamTesting.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/botA/auto/: ParkOnlyAuto.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/botA/hardware/: BotADrive.kt  BotAHardwareClass.kt  BotASuperSystem.kt  Dumper.kt  Intake.kt  Lift.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/botA/teleOp/: BotATeleOp.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/data/: FIELD_POSITIONS.kt  VisionConstants.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/iterative/lib/: IterativeOpMode.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/iterative/testing/: DelayCommand.kt  DeployCommand.kt  DriveForwardCommand.kt  IterativeTest.kt  TurnCommand.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mainBot/auto/: Deploy.kt  DeployAndPark.kt  DeployFastSampleBackup.kt  DeployFastSamplePark.kt  DeployFastSampleTeamMarker.kt  DeployOnly.kt  DeploySlowSampleBackup  DeploySlowSampleBackup.kt  DeploySlowSamplePark.kt  Deploy_DoubleSample_TeamMarker_Park_105pts.kt  Deploy_SingleSample.kt  Deploy_SingleSample_Park_Temp.kt  Deploy_SingleSample_Temp.kt  DoubleSample.kt  DoubleTeamMarker.kt  GoldDeployFastSampleTeamMarker.kt  GoldDeployFastSampleTeamMarkerParkInOpposingCrater.kt  GoldFull.kt  ParkOnlyAuto.kt  RR2Auto.kt  SilverFull.kt  SilverSampleTesting.kt  SuperFastGoldSample.kt  WorldsSilverSample.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mainBot/diagnostics/: CompleteDiagnostics.kt  DriveEncodersTester.kt  IMUTest.kt  LineDetectTest.kt  MPReplacementTest.kt  MPTester.kt  StraightLineMPTester.kt  TurnMPTester.kt  TurnTest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mainBot/hardware/: BackIntoWallDetector.kt  BucketSense.kt  Lift.kt  (+11 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mpTuningBot/: AssetsTrajectoryLoader.java  DashboardUtil.java  DriveConstants.java  DriveFFTuningOpMode.java  MPTuningDrive.kt  NewTrackWidthCalibrationOpMode.java  TuningUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/prototypes/: DashTest.kt  DigitalStateTester.kt  DriveTest.kt  LiftTest.kt  MineralBucketDetectionProtoype.kt  OrangeRR1.kt  RR1Bot.kt  RR1Drive.kt  RR1FFTuner.kt  RR1Tele.kt  RR1TrackWidthTuner.kt  ServosTesting.kt  SilverSampleTest.kt  TimeOfFlightTest.kt  WallFollowPrototype.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: MasterVision.kt  SampleRandomizedPositions.kt  TFLite.kt  VisionJavaExample.java  VisionTest.kt
rechargedkotlinlibrary/: build.gradle
rechargedkotlinlibrary/src/main/: AndroidManifest.xml
rechargedkotlinlibrary/src/main/java/com/david/rechargedkotlinlibrary/internal/hardware/: HardwareMaker.kt  PIDController.kt
rechargedkotlinlibrary/src/main/java/com/david/rechargedkotlinlibrary/internal/opMode/: Alliance.kt  BlueAuto.kt  CompetetionTele.kt  FluidAuto.kt  PracticeTeleOp.kt  RechargedLinearOpMode.kt  RedAuto.kt  SimpleController.kt
rechargedkotlinlibrary/src/main/java/com/david/rechargedkotlinlibrary/internal/roadRunner/: FeedforwardTuningOpMode.kt  RamseteConstraints.kt  TrackWidthCalibrationOpMode.kt
rechargedkotlinlibrary/src/main/java/com/david/rechargedkotlinlibrary/internal/util/: AutoTransitionerKotlin.kt  BooleanToggle.kt  ClosableVuforiaLocalizer.kt  DeltaTimer.kt  MathUtil.kt
rechargedkotlinlibrary/src/main/res/values/: strings.xml
(+88 files in other folders)
