apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs rootProject.file('libs')
    }
    jcenter()
    mavenCentral()
    mavenLocal()
    google()
    maven {
        url  "https://dl.bintray.com/acmerobotics/maven"
    }
}

dependencies {
    implementation 'com.acmerobotics.roadrunner:core:0.2.1'
    implementation 'com.acmerobotics.dashboard:dashboard:0.2.0'
    implementation project(':FtcRobotController')
    compile project(':FtcRobotController')
    compile(name: 'RobotCore-release', ext: 'aar') // RobotCore
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" // Kotlin
    implementation 'com.android.support:multidex:1.0.3' // multic dex architecture
    //compile 'com.android.support:appcompat-v7:26.0.0'
}
