
repositories {
    jcenter()
}

dependencies {
    implementation 'com.acmerobotics.dashboard:dashboard:0.2.1'
    implementation project(':FtcRobotController')
    implementation (name: 'RobotCore-release', ext: 'aar')
    implementation (name: 'Hardware-release', ext: 'aar')
    implementation (name: 'FtcCommon-release', ext: 'aar')
    implementation (name:'WirelessP2p-release', ext:'aar')
}
